#############################################################################
# Makefile for building: quazipd
# Generated by qmake (3.1) (Qt 5.9.8)
# Project:  ..\..\quazip-master\quazip\quazip.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQUAZIP_BUILD -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_TO_ASCII -DNOMINMAX -DQT_CORE_LIB -DQT_QML_DEBUG -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\quazipd.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\quazipd.vc.pdb $(DEFINES)
INCPATH       = -I..\..\quazip-master\quazip -I. -I..\..\quazip-master\quazip -I..\..\quazip-master\zlib\include -I..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include -I..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore -Idebug -I..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH: ..\zlib\lib z.lib /LIBPATH:D:\Qt\Qt5.9.8\5.9.8\msvc2017_64\lib D:\Qt\Qt5.9.8\5.9.8\msvc2017_64\lib\Qt5Cored.lib 
QMAKE         = D:\Qt\Qt5.9.8\5.9.8\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.9.8\5.9.8\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.9.8\5.9.8\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\quazip-master\quazip\qioapi.cpp \
		..\..\quazip-master\quazip\JlCompress.cpp \
		..\..\quazip-master\quazip\quaadler32.cpp \
		..\..\quazip-master\quazip\quacrc32.cpp \
		..\..\quazip-master\quazip\quagzipfile.cpp \
		..\..\quazip-master\quazip\quaziodevice.cpp \
		..\..\quazip-master\quazip\quazip.cpp \
		..\..\quazip-master\quazip\quazipdir.cpp \
		..\..\quazip-master\quazip\quazipfile.cpp \
		..\..\quazip-master\quazip\quazipfileinfo.cpp \
		..\..\quazip-master\quazip\quazipnewinfo.cpp \
		..\..\quazip-master\quazip\unzip.c \
		..\..\quazip-master\quazip\zip.c debug\moc_quagzipfile.cpp \
		debug\moc_quaziodevice.cpp \
		debug\moc_quazipfile.cpp
OBJECTS       = debug\qioapi.obj \
		debug\JlCompress.obj \
		debug\quaadler32.obj \
		debug\quacrc32.obj \
		debug\quagzipfile.obj \
		debug\quaziodevice.obj \
		debug\quazip.obj \
		debug\quazipdir.obj \
		debug\quazipfile.obj \
		debug\quazipfileinfo.obj \
		debug\quazipnewinfo.obj \
		debug\unzip.obj \
		debug\zip.obj \
		debug\moc_quagzipfile.obj \
		debug\moc_quaziodevice.obj \
		debug\moc_quazipfile.obj

DIST          =  ..\..\quazip-master\quazip\minizip_crypt.h \
		..\..\quazip-master\quazip\ioapi.h \
		..\..\quazip-master\quazip\JlCompress.h \
		..\..\quazip-master\quazip\quaadler32.h \
		..\..\quazip-master\quazip\quachecksum32.h \
		..\..\quazip-master\quazip\quacrc32.h \
		..\..\quazip-master\quazip\quagzipfile.h \
		..\..\quazip-master\quazip\quaziodevice.h \
		..\..\quazip-master\quazip\quazipdir.h \
		..\..\quazip-master\quazip\quazipfile.h \
		..\..\quazip-master\quazip\quazipfileinfo.h \
		..\..\quazip-master\quazip\quazip_global.h \
		..\..\quazip-master\quazip\quazip.h \
		..\..\quazip-master\quazip\quazipnewinfo.h \
		..\..\quazip-master\quazip\unzip.h \
		..\..\quazip-master\quazip\zip.h ..\..\quazip-master\quazip\qioapi.cpp \
		..\..\quazip-master\quazip\JlCompress.cpp \
		..\..\quazip-master\quazip\quaadler32.cpp \
		..\..\quazip-master\quazip\quacrc32.cpp \
		..\..\quazip-master\quazip\quagzipfile.cpp \
		..\..\quazip-master\quazip\quaziodevice.cpp \
		..\..\quazip-master\quazip\quazip.cpp \
		..\..\quazip-master\quazip\quazipdir.cpp \
		..\..\quazip-master\quazip\quazipfile.cpp \
		..\..\quazip-master\quazip\quazipfileinfo.cpp \
		..\..\quazip-master\quazip\quazipnewinfo.cpp \
		..\..\quazip-master\quazip\unzip.c \
		..\..\quazip-master\quazip\zip.c
QMAKE_TARGET  = quazipd
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = quazipd.dll
DESTDIR_TARGET = debug\quazipd.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\quazip-master\quazip}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\quazip-master\quazip}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\quazip-master\quazip}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\quazip-master\quazip}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug debug\quazipd.prl $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\qioapi.obj debug\JlCompress.obj debug\quaadler32.obj debug\quacrc32.obj debug\quagzipfile.obj debug\quaziodevice.obj debug\quazip.obj debug\quazipdir.obj debug\quazipfile.obj debug\quazipfileinfo.obj debug\quazipnewinfo.obj debug\unzip.obj debug\zip.obj debug\moc_quagzipfile.obj debug\moc_quaziodevice.obj debug\moc_quazipfile.obj
$(LIBS)
<<

debug\quazipd.prl: 
	@$(QMAKE) -prl ..\..\quazip-master\quazip\quazip.pro  -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"
qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\quazip-master\quazip\quazip.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) quazipd.zip $(SOURCES) $(DIST) ..\..\quazip-master\quazip\quazip.pro ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\common\angle.conf ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\features\spec_post.prf ..\.qmake.stash ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\quazip-master\quazip\quazip.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\features\lex.prf ..\..\quazip-master\quazip\quazip.pro ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\lib\Qt5Cored.prl   ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\features\data\dummy.cpp ..\..\quazip-master\quazip\minizip_crypt.h ..\..\quazip-master\quazip\ioapi.h ..\..\quazip-master\quazip\JlCompress.h ..\..\quazip-master\quazip\quaadler32.h ..\..\quazip-master\quazip\quachecksum32.h ..\..\quazip-master\quazip\quacrc32.h ..\..\quazip-master\quazip\quagzipfile.h ..\..\quazip-master\quazip\quaziodevice.h ..\..\quazip-master\quazip\quazipdir.h ..\..\quazip-master\quazip\quazipfile.h ..\..\quazip-master\quazip\quazipfileinfo.h ..\..\quazip-master\quazip\quazip_global.h ..\..\quazip-master\quazip\quazip.h ..\..\quazip-master\quazip\quazipnewinfo.h ..\..\quazip-master\quazip\unzip.h ..\..\quazip-master\quazip\zip.h ..\..\quazip-master\quazip\qioapi.cpp ..\..\quazip-master\quazip\JlCompress.cpp ..\..\quazip-master\quazip\quaadler32.cpp ..\..\quazip-master\quazip\quacrc32.cpp ..\..\quazip-master\quazip\quagzipfile.cpp ..\..\quazip-master\quazip\quaziodevice.cpp ..\..\quazip-master\quazip\quazip.cpp ..\..\quazip-master\quazip\quazipdir.cpp ..\..\quazip-master\quazip\quazipfile.cpp ..\..\quazip-master\quazip\quazipfileinfo.cpp ..\..\quazip-master\quazip\quazipnewinfo.cpp ..\..\quazip-master\quazip\unzip.c ..\..\quazip-master\quazip\zip.c     

clean: compiler_clean 
	-$(DEL_FILE) debug\qioapi.obj debug\JlCompress.obj debug\quaadler32.obj debug\quacrc32.obj debug\quagzipfile.obj debug\quaziodevice.obj debug\quazip.obj debug\quazipdir.obj debug\quazipfile.obj debug\quazipfileinfo.obj debug\quazipnewinfo.obj debug\unzip.obj debug\zip.obj debug\moc_quagzipfile.obj debug\moc_quaziodevice.obj debug\moc_quazipfile.obj
	-$(DEL_FILE) debug\quazipd.exp debug\quazipd.vc.pdb debug\quazipd.ilk debug\quazipd.idb

distclean: clean 
	-$(DEL_FILE) debug\quazipd.lib debug\quazipd.pdb debug\quazipd.prl
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\Qt5.9.8\5.9.8\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_quagzipfile.cpp debug\moc_quaziodevice.cpp debug\moc_quazipfile.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_quagzipfile.cpp debug\moc_quaziodevice.cpp debug\moc_quazipfile.cpp
debug\moc_quagzipfile.cpp: ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QIODevice \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\quazip-master\quazip\quazip_global.h \
		..\..\quazip-master\zlib\include\zlib.h \
		..\..\quazip-master\zlib\include\zconf.h \
		..\..\quazip-master\quazip\quagzipfile.h \
		debug\moc_predefs.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\bin\moc.exe
	D:\Qt\Qt5.9.8\5.9.8\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/Qt/Qt5.9.8/5.9.8/msvc2017_64/mkspecs/win32-msvc -ID:/qt_cplusplus/quazip-master/quazip-master/quazip -ID:/qt_cplusplus/quazip-master/quazip-master/quazip -ID:/qt_cplusplus/quazip-master/quazip-master/zlib/include -ID:/Qt/Qt5.9.8/5.9.8/msvc2017_64/include -ID:/Qt/Qt5.9.8/5.9.8/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\..\quazip-master\quazip\quagzipfile.h -o debug\moc_quagzipfile.cpp

debug\moc_quaziodevice.cpp: ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QIODevice \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\quazip-master\quazip\quazip_global.h \
		..\..\quazip-master\zlib\include\zlib.h \
		..\..\quazip-master\zlib\include\zconf.h \
		..\..\quazip-master\quazip\quaziodevice.h \
		debug\moc_predefs.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\bin\moc.exe
	D:\Qt\Qt5.9.8\5.9.8\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/Qt/Qt5.9.8/5.9.8/msvc2017_64/mkspecs/win32-msvc -ID:/qt_cplusplus/quazip-master/quazip-master/quazip -ID:/qt_cplusplus/quazip-master/quazip-master/quazip -ID:/qt_cplusplus/quazip-master/quazip-master/zlib/include -ID:/Qt/Qt5.9.8/5.9.8/msvc2017_64/include -ID:/Qt/Qt5.9.8/5.9.8/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\..\quazip-master\quazip\quaziodevice.h -o debug\moc_quaziodevice.cpp

debug\moc_quazipfile.cpp: ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QIODevice \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\quazip-master\quazip\quazip_global.h \
		..\..\quazip-master\quazip\quazip.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QString \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QStringList \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QTextCodec \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qtextcodec.h \
		..\..\quazip-master\quazip\zip.h \
		..\..\quazip-master\zlib\include\zlib.h \
		..\..\quazip-master\zlib\include\zconf.h \
		..\..\quazip-master\quazip\ioapi.h \
		..\..\quazip-master\quazip\unzip.h \
		..\..\quazip-master\quazip\quazipfileinfo.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QByteArray \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QDateTime \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qdatetime.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QFile \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\quazip-master\quazip\quazipnewinfo.h \
		..\..\quazip-master\quazip\quazipfile.h \
		debug\moc_predefs.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\bin\moc.exe
	D:\Qt\Qt5.9.8\5.9.8\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/Qt/Qt5.9.8/5.9.8/msvc2017_64/mkspecs/win32-msvc -ID:/qt_cplusplus/quazip-master/quazip-master/quazip -ID:/qt_cplusplus/quazip-master/quazip-master/quazip -ID:/qt_cplusplus/quazip-master/quazip-master/zlib/include -ID:/Qt/Qt5.9.8/5.9.8/msvc2017_64/include -ID:/Qt/Qt5.9.8/5.9.8/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\..\quazip-master\quazip\quazipfile.h -o debug\moc_quazipfile.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\qioapi.obj: ..\..\quazip-master\quazip\qioapi.cpp ..\..\quazip-master\zlib\include\zlib.h \
		..\..\quazip-master\zlib\include\zconf.h \
		../../quazip-master/quazip/ioapi.h \
		../../quazip-master/quazip/quazip_global.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QIODevice \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QSaveFile \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qsavefile.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qfiledevice.h

debug\JlCompress.obj: ..\..\quazip-master\quazip\JlCompress.cpp ../../quazip-master/quazip/JlCompress.h \
		../../quazip-master/quazip/quazip.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QString \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QStringList \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QTextCodec \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qtextcodec.h \
		../../quazip-master/quazip/zip.h \
		..\..\quazip-master\zlib\include\zlib.h \
		..\..\quazip-master\zlib\include\zconf.h \
		../../quazip-master/quazip/ioapi.h \
		../../quazip-master/quazip/unzip.h \
		../../quazip-master/quazip/quazip_global.h \
		../../quazip-master/quazip/quazipfileinfo.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QByteArray \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QDateTime \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qdatetime.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QFile \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobject_impl.h \
		../../quazip-master/quazip/quazipfile.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QIODevice \
		../../quazip-master/quazip/quazipnewinfo.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QDir \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qdir.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qfileinfo.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QFileInfo \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QDebug \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qsharedpointer_impl.h

debug\quaadler32.obj: ..\..\quazip-master\quazip\quaadler32.cpp ../../quazip-master/quazip/quaadler32.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QByteArray \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstringbuilder.h \
		../../quazip-master/quazip/quachecksum32.h \
		../../quazip-master/quazip/quazip_global.h \
		..\..\quazip-master\zlib\include\zlib.h \
		..\..\quazip-master\zlib\include\zconf.h

debug\quacrc32.obj: ..\..\quazip-master\quazip\quacrc32.cpp ../../quazip-master/quazip/quacrc32.h \
		../../quazip-master/quazip/quachecksum32.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QByteArray \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstringbuilder.h \
		../../quazip-master/quazip/quazip_global.h \
		..\..\quazip-master\zlib\include\zlib.h \
		..\..\quazip-master\zlib\include\zconf.h

debug\quagzipfile.obj: ..\..\quazip-master\quazip\quagzipfile.cpp ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QFile \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobject_impl.h \
		../../quazip-master/quazip/quagzipfile.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QIODevice \
		../../quazip-master/quazip/quazip_global.h \
		..\..\quazip-master\zlib\include\zlib.h \
		..\..\quazip-master\zlib\include\zconf.h

debug\quaziodevice.obj: ..\..\quazip-master\quazip\quaziodevice.cpp ../../quazip-master/quazip/quaziodevice.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QIODevice \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobject_impl.h \
		../../quazip-master/quazip/quazip_global.h \
		..\..\quazip-master\zlib\include\zlib.h \
		..\..\quazip-master\zlib\include\zconf.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QFile \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qfiledevice.h

debug\quazip.obj: ..\..\quazip-master\quazip\quazip.cpp ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QFile \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QFlags \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QHash \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qhash.h \
		../../quazip-master/quazip/quazip.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QString \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QStringList \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QTextCodec \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qtextcodec.h \
		../../quazip-master/quazip/zip.h \
		..\..\quazip-master\zlib\include\zlib.h \
		..\..\quazip-master\zlib\include\zconf.h \
		../../quazip-master/quazip/ioapi.h \
		../../quazip-master/quazip/unzip.h \
		../../quazip-master/quazip/quazip_global.h \
		../../quazip-master/quazip/quazipfileinfo.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QByteArray \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QDateTime \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qdatetime.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qshareddata.h

debug\quazipdir.obj: ..\..\quazip-master\quazip\quazipdir.cpp ../../quazip-master/quazip/quazipdir.h \
		../../quazip-master/quazip/quazip.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QString \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QStringList \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QTextCodec \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qtextcodec.h \
		../../quazip-master/quazip/zip.h \
		..\..\quazip-master\zlib\include\zlib.h \
		..\..\quazip-master\zlib\include\zconf.h \
		../../quazip-master/quazip/ioapi.h \
		../../quazip-master/quazip/unzip.h \
		../../quazip-master/quazip/quazip_global.h \
		../../quazip-master/quazip/quazipfileinfo.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QByteArray \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QDateTime \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qdatetime.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QFile \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QDir \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qdir.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qfileinfo.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QList \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QSharedDataPointer \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QSet \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QSharedData

debug\quazipfile.obj: ..\..\quazip-master\quazip\quazipfile.cpp ../../quazip-master/quazip/quazipfile.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QIODevice \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobject_impl.h \
		../../quazip-master/quazip/quazip_global.h \
		../../quazip-master/quazip/quazip.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QString \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QStringList \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QTextCodec \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qtextcodec.h \
		../../quazip-master/quazip/zip.h \
		..\..\quazip-master\zlib\include\zlib.h \
		..\..\quazip-master\zlib\include\zconf.h \
		../../quazip-master/quazip/ioapi.h \
		../../quazip-master/quazip/unzip.h \
		../../quazip-master/quazip/quazipfileinfo.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QByteArray \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QDateTime \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qdatetime.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QFile \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qfiledevice.h \
		../../quazip-master/quazip/quazipnewinfo.h

debug\quazipfileinfo.obj: ..\..\quazip-master\quazip\quazipfileinfo.cpp ../../quazip-master/quazip/quazipfileinfo.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QByteArray \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QDateTime \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qdatetime.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QFile \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobject_impl.h \
		../../quazip-master/quazip/quazip_global.h

debug\quazipnewinfo.obj: ..\..\quazip-master\quazip\quazipnewinfo.cpp ..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QFileInfo \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qfileinfo.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qhash.h \
		../../quazip-master/quazip/quazipnewinfo.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QDateTime \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qdatetime.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QFile \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QString \
		../../quazip-master/quazip/quazip_global.h \
		../../quazip-master/quazip/quazipfileinfo.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\QByteArray

debug\unzip.obj: ..\..\quazip-master\quazip\unzip.c ..\..\quazip-master\zlib\include\zlib.h \
		..\..\quazip-master\zlib\include\zconf.h \
		../../quazip-master/quazip/unzip.h \
		../../quazip-master/quazip/ioapi.h \
		../../quazip-master/quazip/minizip_crypt.h \
		../../quazip-master/quazip/quazip_global.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qversiontagging.h

debug\zip.obj: ..\..\quazip-master\quazip\zip.c ..\..\quazip-master\zlib\include\zlib.h \
		..\..\quazip-master\zlib\include\zconf.h \
		../../quazip-master/quazip/zip.h \
		../../quazip-master/quazip/ioapi.h \
		../../quazip-master/quazip/minizip_crypt.h \
		../../quazip-master/quazip/quazip_global.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.9.8\5.9.8\msvc2017_64\include\QtCore\qversiontagging.h

debug\moc_quagzipfile.obj: debug\moc_quagzipfile.cpp 

debug\moc_quaziodevice.obj: debug\moc_quaziodevice.cpp 

debug\moc_quazipfile.obj: debug\moc_quazipfile.cpp 

####### Install

install_headers: first FORCE
	@if not exist $(INSTALL_ROOT)\include\quazip mkdir $(INSTALL_ROOT)\include\quazip & if not exist $(INSTALL_ROOT)\include\quazip exit 1
	-$(QINSTALL) D:\qt_cplusplus\quazip-master\quazip-master\quazip\minizip_crypt.h $(INSTALL_ROOT)\include\quazip\minizip_crypt.h
	-$(QINSTALL) D:\qt_cplusplus\quazip-master\quazip-master\quazip\ioapi.h $(INSTALL_ROOT)\include\quazip\ioapi.h
	-$(QINSTALL) D:\qt_cplusplus\quazip-master\quazip-master\quazip\JlCompress.h $(INSTALL_ROOT)\include\quazip\JlCompress.h
	-$(QINSTALL) D:\qt_cplusplus\quazip-master\quazip-master\quazip\quaadler32.h $(INSTALL_ROOT)\include\quazip\quaadler32.h
	-$(QINSTALL) D:\qt_cplusplus\quazip-master\quazip-master\quazip\quachecksum32.h $(INSTALL_ROOT)\include\quazip\quachecksum32.h
	-$(QINSTALL) D:\qt_cplusplus\quazip-master\quazip-master\quazip\quacrc32.h $(INSTALL_ROOT)\include\quazip\quacrc32.h
	-$(QINSTALL) D:\qt_cplusplus\quazip-master\quazip-master\quazip\quagzipfile.h $(INSTALL_ROOT)\include\quazip\quagzipfile.h
	-$(QINSTALL) D:\qt_cplusplus\quazip-master\quazip-master\quazip\quaziodevice.h $(INSTALL_ROOT)\include\quazip\quaziodevice.h
	-$(QINSTALL) D:\qt_cplusplus\quazip-master\quazip-master\quazip\quazipdir.h $(INSTALL_ROOT)\include\quazip\quazipdir.h
	-$(QINSTALL) D:\qt_cplusplus\quazip-master\quazip-master\quazip\quazipfile.h $(INSTALL_ROOT)\include\quazip\quazipfile.h
	-$(QINSTALL) D:\qt_cplusplus\quazip-master\quazip-master\quazip\quazipfileinfo.h $(INSTALL_ROOT)\include\quazip\quazipfileinfo.h
	-$(QINSTALL) D:\qt_cplusplus\quazip-master\quazip-master\quazip\quazip_global.h $(INSTALL_ROOT)\include\quazip\quazip_global.h
	-$(QINSTALL) D:\qt_cplusplus\quazip-master\quazip-master\quazip\quazip.h $(INSTALL_ROOT)\include\quazip\quazip.h
	-$(QINSTALL) D:\qt_cplusplus\quazip-master\quazip-master\quazip\quazipnewinfo.h $(INSTALL_ROOT)\include\quazip\quazipnewinfo.h
	-$(QINSTALL) D:\qt_cplusplus\quazip-master\quazip-master\quazip\unzip.h $(INSTALL_ROOT)\include\quazip\unzip.h
	-$(QINSTALL) D:\qt_cplusplus\quazip-master\quazip-master\quazip\zip.h $(INSTALL_ROOT)\include\quazip\zip.h

uninstall_headers: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\zip.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\unzip.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quazipnewinfo.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quazip.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quazip_global.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quazipfileinfo.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quazipfile.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quazipdir.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quaziodevice.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quagzipfile.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quacrc32.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quachecksum32.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quaadler32.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\JlCompress.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\ioapi.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\minizip_crypt.h
	-$(DEL_DIR) $(INSTALL_ROOT)\include\quazip 


install_target: first FORCE
	@if not exist $(INSTALL_ROOT)\bin mkdir $(INSTALL_ROOT)\bin & if not exist $(INSTALL_ROOT)\bin exit 1
	@if not exist $(INSTALL_ROOT)\lib\pkgconfig mkdir $(INSTALL_ROOT)\lib\pkgconfig & if not exist $(INSTALL_ROOT)\lib\pkgconfig exit 1
	-$(INSTALL_FILE) ..\..\build-quazip-Desktop_Qt_5_9_8_MSVC2017_64bit-Debug\quazip\lib\pkgconfig\quazipd.pc $(INSTALL_ROOT)\bin\../lib/pkgconfig\quazipd.pc
	-$(INSTALL_FILE) debug\quazipd.lib $(INSTALL_ROOT)\bin\quazipd.lib
	-$(INSTALL_FILE) $(DESTDIR_TARGET) $(INSTALL_ROOT)\bin\$(TARGET)
	-$(INSTALL_FILE) debug\quazipd.pdb $(INSTALL_ROOT)\bin\quazipd.pdb

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\bin\../lib/pkgconfig\quazipd.pc 
	 -$(DEL_FILE) $(INSTALL_ROOT)\bin\quazipd.lib 
	 -$(DEL_FILE) $(INSTALL_ROOT)\bin\$(TARGET) 
	 -$(DEL_FILE) $(INSTALL_ROOT)\bin\quazipd.pdb
	-$(DEL_DIR) $(INSTALL_ROOT)\bin 


install: install_headers install_target  FORCE

uninstall: uninstall_headers uninstall_target  FORCE

FORCE:

