#############################################################################
# Makefile for building: quazipd
# Generated by qmake (3.1) (Qt 5.9.8)
# Project:  ..\..\quazip-master\quazip\quazip.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQUAZIP_BUILD -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_TO_ASCII -DNOMINMAX -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\quazip-master\quazip -I. -I..\..\quazip-master\quazip -I..\..\quazip-master\zlib\include -I..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\include -I..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\include\QtCore -Idebug -I..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,debug\libquazipd.a
LIBS        =        -L ..\zlib\lib -lz -LD:\Qt\Qt5.9.8\5.9.8\mingw53_32\lib D:\Qt\Qt5.9.8\5.9.8\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\Qt\Qt5.9.8\5.9.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.9.8\5.9.8\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.9.8\5.9.8\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\quazip-master\quazip\qioapi.cpp \
		..\..\quazip-master\quazip\JlCompress.cpp \
		..\..\quazip-master\quazip\quaadler32.cpp \
		..\..\quazip-master\quazip\quacrc32.cpp \
		..\..\quazip-master\quazip\quagzipfile.cpp \
		..\..\quazip-master\quazip\quaziodevice.cpp \
		..\..\quazip-master\quazip\quazip.cpp \
		..\..\quazip-master\quazip\quazipdir.cpp \
		..\..\quazip-master\quazip\quazipfile.cpp \
		..\..\quazip-master\quazip\quazipfileinfo.cpp \
		..\..\quazip-master\quazip\quazipnewinfo.cpp \
		..\..\quazip-master\quazip\unzip.c \
		..\..\quazip-master\quazip\zip.c debug\moc_quagzipfile.cpp \
		debug\moc_quaziodevice.cpp \
		debug\moc_quazipfile.cpp
OBJECTS       = debug/qioapi.o \
		debug/JlCompress.o \
		debug/quaadler32.o \
		debug/quacrc32.o \
		debug/quagzipfile.o \
		debug/quaziodevice.o \
		debug/quazip.o \
		debug/quazipdir.o \
		debug/quazipfile.o \
		debug/quazipfileinfo.o \
		debug/quazipnewinfo.o \
		debug/unzip.o \
		debug/zip.o \
		debug/moc_quagzipfile.o \
		debug/moc_quaziodevice.o \
		debug/moc_quazipfile.o

DIST          =  ..\..\quazip-master\quazip\minizip_crypt.h \
		..\..\quazip-master\quazip\ioapi.h \
		..\..\quazip-master\quazip\JlCompress.h \
		..\..\quazip-master\quazip\quaadler32.h \
		..\..\quazip-master\quazip\quachecksum32.h \
		..\..\quazip-master\quazip\quacrc32.h \
		..\..\quazip-master\quazip\quagzipfile.h \
		..\..\quazip-master\quazip\quaziodevice.h \
		..\..\quazip-master\quazip\quazipdir.h \
		..\..\quazip-master\quazip\quazipfile.h \
		..\..\quazip-master\quazip\quazipfileinfo.h \
		..\..\quazip-master\quazip\quazip_global.h \
		..\..\quazip-master\quazip\quazip.h \
		..\..\quazip-master\quazip\quazipnewinfo.h \
		..\..\quazip-master\quazip\unzip.h \
		..\..\quazip-master\quazip\zip.h ..\..\quazip-master\quazip\qioapi.cpp \
		..\..\quazip-master\quazip\JlCompress.cpp \
		..\..\quazip-master\quazip\quaadler32.cpp \
		..\..\quazip-master\quazip\quacrc32.cpp \
		..\..\quazip-master\quazip\quagzipfile.cpp \
		..\..\quazip-master\quazip\quaziodevice.cpp \
		..\..\quazip-master\quazip\quazip.cpp \
		..\..\quazip-master\quazip\quazipdir.cpp \
		..\..\quazip-master\quazip\quazipfile.cpp \
		..\..\quazip-master\quazip\quazipfileinfo.cpp \
		..\..\quazip-master\quazip\quazipnewinfo.cpp \
		..\..\quazip-master\quazip\unzip.c \
		..\..\quazip-master\quazip\zip.c
QMAKE_TARGET  = quazipd
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = quazipd.dll
DESTDIR_TARGET = debug\quazipd.dll

####### Build rules

first: all
all: Makefile.Debug debug/quazipd.prl lib/pkgconfig/quazipd.pc $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.quazipd.Debug  $(LIBS)

debug/quazipd.prl: 
	@$(QMAKE) -prl ..\..\quazip-master\quazip\quazip.pro  -spec win32-g++
qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\quazip-master\quazip\quazip.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) quazipd.zip $(SOURCES) $(DIST) ..\..\quazip-master\quazip\quazip.pro ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\spec_post.prf ..\.qmake.stash ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\quazip-master\quazip\quazip.pri ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\lex.prf ..\..\quazip-master\quazip\quazip.pro ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\lib\Qt5Cored.prl   ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\..\quazip-master\quazip\minizip_crypt.h ..\..\quazip-master\quazip\ioapi.h ..\..\quazip-master\quazip\JlCompress.h ..\..\quazip-master\quazip\quaadler32.h ..\..\quazip-master\quazip\quachecksum32.h ..\..\quazip-master\quazip\quacrc32.h ..\..\quazip-master\quazip\quagzipfile.h ..\..\quazip-master\quazip\quaziodevice.h ..\..\quazip-master\quazip\quazipdir.h ..\..\quazip-master\quazip\quazipfile.h ..\..\quazip-master\quazip\quazipfileinfo.h ..\..\quazip-master\quazip\quazip_global.h ..\..\quazip-master\quazip\quazip.h ..\..\quazip-master\quazip\quazipnewinfo.h ..\..\quazip-master\quazip\unzip.h ..\..\quazip-master\quazip\zip.h ..\..\quazip-master\quazip\qioapi.cpp ..\..\quazip-master\quazip\JlCompress.cpp ..\..\quazip-master\quazip\quaadler32.cpp ..\..\quazip-master\quazip\quacrc32.cpp ..\..\quazip-master\quazip\quagzipfile.cpp ..\..\quazip-master\quazip\quaziodevice.cpp ..\..\quazip-master\quazip\quazip.cpp ..\..\quazip-master\quazip\quazipdir.cpp ..\..\quazip-master\quazip\quazipfile.cpp ..\..\quazip-master\quazip\quazipfileinfo.cpp ..\..\quazip-master\quazip\quazipnewinfo.cpp ..\..\quazip-master\quazip\unzip.c ..\..\quazip-master\quazip\zip.c     

clean: compiler_clean 
	-$(DEL_FILE) debug\qioapi.o debug\JlCompress.o debug\quaadler32.o debug\quacrc32.o debug\quagzipfile.o debug\quaziodevice.o debug\quazip.o debug\quazipdir.o debug\quazipfile.o debug\quazipfileinfo.o debug\quazipnewinfo.o debug\unzip.o debug\zip.o debug\moc_quagzipfile.o debug\moc_quaziodevice.o debug\moc_quazipfile.o
	-$(DEL_FILE) debug\libquazipd.a

distclean: clean 
	-$(DEL_FILE) debug\quazipd.prl lib\pkgconfig\quazipd.pc
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_quagzipfile.cpp debug/moc_quaziodevice.cpp debug/moc_quazipfile.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_quagzipfile.cpp debug\moc_quaziodevice.cpp debug\moc_quazipfile.cpp
debug/moc_quagzipfile.cpp: ../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QIODevice \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../quazip-master/quazip/quazip_global.h \
		../../quazip-master/zlib/include/zlib.h \
		../../quazip-master/zlib/include/zconf.h \
		../../quazip-master/quazip/quagzipfile.h \
		debug/moc_predefs.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/bin/moc.exe
	D:\Qt\Qt5.9.8\5.9.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Qt/Qt5.9.8/5.9.8/mingw53_32/mkspecs/win32-g++ -ID:/qt_cplusplus/quazip-master/quazip-master/quazip -ID:/qt_cplusplus/quazip-master/quazip-master/quazip -ID:/qt_cplusplus/quazip-master/quazip-master/zlib/include -ID:/Qt/Qt5.9.8/5.9.8/mingw53_32/include -ID:/Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore -I. -Id:/Qt/Qt5.9.8/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -Id:/Qt/Qt5.9.8/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -Id:/Qt/Qt5.9.8/Tools/mingw530_32/i686-w64-mingw32/include -Id:/Qt/Qt5.9.8/Tools/mingw530_32/i686-w64-mingw32/include/c++ -Id:/Qt/Qt5.9.8/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -Id:/Qt/Qt5.9.8/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\..\quazip-master\quazip\quagzipfile.h -o debug\moc_quagzipfile.cpp

debug/moc_quaziodevice.cpp: ../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QIODevice \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../quazip-master/quazip/quazip_global.h \
		../../quazip-master/zlib/include/zlib.h \
		../../quazip-master/zlib/include/zconf.h \
		../../quazip-master/quazip/quaziodevice.h \
		debug/moc_predefs.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/bin/moc.exe
	D:\Qt\Qt5.9.8\5.9.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Qt/Qt5.9.8/5.9.8/mingw53_32/mkspecs/win32-g++ -ID:/qt_cplusplus/quazip-master/quazip-master/quazip -ID:/qt_cplusplus/quazip-master/quazip-master/quazip -ID:/qt_cplusplus/quazip-master/quazip-master/zlib/include -ID:/Qt/Qt5.9.8/5.9.8/mingw53_32/include -ID:/Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore -I. -Id:/Qt/Qt5.9.8/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -Id:/Qt/Qt5.9.8/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -Id:/Qt/Qt5.9.8/Tools/mingw530_32/i686-w64-mingw32/include -Id:/Qt/Qt5.9.8/Tools/mingw530_32/i686-w64-mingw32/include/c++ -Id:/Qt/Qt5.9.8/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -Id:/Qt/Qt5.9.8/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\..\quazip-master\quazip\quaziodevice.h -o debug\moc_quaziodevice.cpp

debug/moc_quazipfile.cpp: ../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QIODevice \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../quazip-master/quazip/quazip_global.h \
		../../quazip-master/quazip/quazip.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QString \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QStringList \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QTextCodec \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtextcodec.h \
		../../quazip-master/quazip/zip.h \
		../../quazip-master/zlib/include/zlib.h \
		../../quazip-master/zlib/include/zconf.h \
		../../quazip-master/quazip/ioapi.h \
		../../quazip-master/quazip/unzip.h \
		../../quazip-master/quazip/quazipfileinfo.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QByteArray \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QDateTime \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qdatetime.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QFile \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qfile.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../quazip-master/quazip/quazipnewinfo.h \
		../../quazip-master/quazip/quazipfile.h \
		debug/moc_predefs.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/bin/moc.exe
	D:\Qt\Qt5.9.8\5.9.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Qt/Qt5.9.8/5.9.8/mingw53_32/mkspecs/win32-g++ -ID:/qt_cplusplus/quazip-master/quazip-master/quazip -ID:/qt_cplusplus/quazip-master/quazip-master/quazip -ID:/qt_cplusplus/quazip-master/quazip-master/zlib/include -ID:/Qt/Qt5.9.8/5.9.8/mingw53_32/include -ID:/Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore -I. -Id:/Qt/Qt5.9.8/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -Id:/Qt/Qt5.9.8/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -Id:/Qt/Qt5.9.8/Tools/mingw530_32/i686-w64-mingw32/include -Id:/Qt/Qt5.9.8/Tools/mingw530_32/i686-w64-mingw32/include/c++ -Id:/Qt/Qt5.9.8/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -Id:/Qt/Qt5.9.8/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\..\quazip-master\quazip\quazipfile.h -o debug\moc_quazipfile.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/qioapi.o: ../../quazip-master/quazip/qioapi.cpp ../../quazip-master/zlib/include/zlib.h \
		../../quazip-master/zlib/include/zconf.h \
		../../quazip-master/quazip/ioapi.h \
		../../quazip-master/quazip/quazip_global.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QIODevice \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QSaveFile \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsavefile.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qioapi.o ..\..\quazip-master\quazip\qioapi.cpp

debug/JlCompress.o: ../../quazip-master/quazip/JlCompress.cpp ../../quazip-master/quazip/JlCompress.h \
		../../quazip-master/quazip/quazip.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QString \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QStringList \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QTextCodec \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtextcodec.h \
		../../quazip-master/quazip/zip.h \
		../../quazip-master/zlib/include/zlib.h \
		../../quazip-master/zlib/include/zconf.h \
		../../quazip-master/quazip/ioapi.h \
		../../quazip-master/quazip/unzip.h \
		../../quazip-master/quazip/quazip_global.h \
		../../quazip-master/quazip/quazipfileinfo.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QByteArray \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QDateTime \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qdatetime.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QFile \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qfile.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../quazip-master/quazip/quazipfile.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QIODevice \
		../../quazip-master/quazip/quazipnewinfo.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QDir \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qdir.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QFileInfo \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QDebug \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qset.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\JlCompress.o ..\..\quazip-master\quazip\JlCompress.cpp

debug/quaadler32.o: ../../quazip-master/quazip/quaadler32.cpp ../../quazip-master/quazip/quaadler32.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QByteArray \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../quazip-master/quazip/quachecksum32.h \
		../../quazip-master/quazip/quazip_global.h \
		../../quazip-master/zlib/include/zlib.h \
		../../quazip-master/zlib/include/zconf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quaadler32.o ..\..\quazip-master\quazip\quaadler32.cpp

debug/quacrc32.o: ../../quazip-master/quazip/quacrc32.cpp ../../quazip-master/quazip/quacrc32.h \
		../../quazip-master/quazip/quachecksum32.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QByteArray \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../quazip-master/quazip/quazip_global.h \
		../../quazip-master/zlib/include/zlib.h \
		../../quazip-master/zlib/include/zconf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quacrc32.o ..\..\quazip-master\quazip\quacrc32.cpp

debug/quagzipfile.o: ../../quazip-master/quazip/quagzipfile.cpp ../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QFile \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qfile.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../quazip-master/quazip/quagzipfile.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QIODevice \
		../../quazip-master/quazip/quazip_global.h \
		../../quazip-master/zlib/include/zlib.h \
		../../quazip-master/zlib/include/zconf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quagzipfile.o ..\..\quazip-master\quazip\quagzipfile.cpp

debug/quaziodevice.o: ../../quazip-master/quazip/quaziodevice.cpp ../../quazip-master/quazip/quaziodevice.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QIODevice \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../quazip-master/quazip/quazip_global.h \
		../../quazip-master/zlib/include/zlib.h \
		../../quazip-master/zlib/include/zconf.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QFile \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qfile.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quaziodevice.o ..\..\quazip-master\quazip\quaziodevice.cpp

debug/quazip.o: ../../quazip-master/quazip/quazip.cpp ../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QFile \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qfile.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QFlags \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QHash \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qhash.h \
		../../quazip-master/quazip/quazip.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QString \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QStringList \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QTextCodec \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtextcodec.h \
		../../quazip-master/quazip/zip.h \
		../../quazip-master/zlib/include/zlib.h \
		../../quazip-master/zlib/include/zconf.h \
		../../quazip-master/quazip/ioapi.h \
		../../quazip-master/quazip/unzip.h \
		../../quazip-master/quazip/quazip_global.h \
		../../quazip-master/quazip/quazipfileinfo.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QByteArray \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QDateTime \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qdatetime.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qshareddata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quazip.o ..\..\quazip-master\quazip\quazip.cpp

debug/quazipdir.o: ../../quazip-master/quazip/quazipdir.cpp ../../quazip-master/quazip/quazipdir.h \
		../../quazip-master/quazip/quazip.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QString \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QStringList \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QTextCodec \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtextcodec.h \
		../../quazip-master/quazip/zip.h \
		../../quazip-master/zlib/include/zlib.h \
		../../quazip-master/zlib/include/zconf.h \
		../../quazip-master/quazip/ioapi.h \
		../../quazip-master/quazip/unzip.h \
		../../quazip-master/quazip/quazip_global.h \
		../../quazip-master/quazip/quazipfileinfo.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QByteArray \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QDateTime \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qdatetime.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QFile \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qfile.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QDir \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qdir.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QList \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QSharedDataPointer \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QSet \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qset.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QSharedData
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quazipdir.o ..\..\quazip-master\quazip\quazipdir.cpp

debug/quazipfile.o: ../../quazip-master/quazip/quazipfile.cpp ../../quazip-master/quazip/quazipfile.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QIODevice \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../quazip-master/quazip/quazip_global.h \
		../../quazip-master/quazip/quazip.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QString \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QStringList \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QTextCodec \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtextcodec.h \
		../../quazip-master/quazip/zip.h \
		../../quazip-master/zlib/include/zlib.h \
		../../quazip-master/zlib/include/zconf.h \
		../../quazip-master/quazip/ioapi.h \
		../../quazip-master/quazip/unzip.h \
		../../quazip-master/quazip/quazipfileinfo.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QByteArray \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QDateTime \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qdatetime.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QFile \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qfile.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../quazip-master/quazip/quazipnewinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quazipfile.o ..\..\quazip-master\quazip\quazipfile.cpp

debug/quazipfileinfo.o: ../../quazip-master/quazip/quazipfileinfo.cpp ../../quazip-master/quazip/quazipfileinfo.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QByteArray \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QDateTime \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qdatetime.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QFile \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qfile.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../quazip-master/quazip/quazip_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quazipfileinfo.o ..\..\quazip-master\quazip\quazipfileinfo.cpp

debug/quazipnewinfo.o: ../../quazip-master/quazip/quazipnewinfo.cpp ../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QFileInfo \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qfile.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qhash.h \
		../../quazip-master/quazip/quazipnewinfo.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QDateTime \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qdatetime.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QFile \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QString \
		../../quazip-master/quazip/quazip_global.h \
		../../quazip-master/quazip/quazipfileinfo.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/QByteArray
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quazipnewinfo.o ..\..\quazip-master\quazip\quazipnewinfo.cpp

debug/unzip.o: ../../quazip-master/quazip/unzip.c ../../quazip-master/zlib/include/zlib.h \
		../../quazip-master/zlib/include/zconf.h \
		../../quazip-master/quazip/unzip.h \
		../../quazip-master/quazip/ioapi.h \
		../../quazip-master/quazip/minizip_crypt.h \
		../../quazip-master/quazip/quazip_global.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qversiontagging.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\unzip.o ..\..\quazip-master\quazip\unzip.c

debug/zip.o: ../../quazip-master/quazip/zip.c ../../quazip-master/zlib/include/zlib.h \
		../../quazip-master/zlib/include/zconf.h \
		../../quazip-master/quazip/zip.h \
		../../quazip-master/quazip/ioapi.h \
		../../quazip-master/quazip/minizip_crypt.h \
		../../quazip-master/quazip/quazip_global.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.9.8/5.9.8/mingw53_32/include/QtCore/qversiontagging.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zip.o ..\..\quazip-master\quazip\zip.c

debug/moc_quagzipfile.o: debug/moc_quagzipfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_quagzipfile.o debug\moc_quagzipfile.cpp

debug/moc_quaziodevice.o: debug/moc_quaziodevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_quaziodevice.o debug\moc_quaziodevice.cpp

debug/moc_quazipfile.o: debug/moc_quazipfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_quazipfile.o debug\moc_quazipfile.cpp

####### Install

install_headers: first FORCE
	@if not exist $(INSTALL_ROOT:@msyshack@%=%)\include\quazip mkdir $(INSTALL_ROOT:@msyshack@%=%)\include\quazip & if not exist $(INSTALL_ROOT:@msyshack@%=%)\include\quazip exit 1
	-$(QINSTALL) D:\qt_cplusplus\quazip-master\quazip-master\quazip\minizip_crypt.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\minizip_crypt.h
	-$(QINSTALL) D:\qt_cplusplus\quazip-master\quazip-master\quazip\ioapi.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\ioapi.h
	-$(QINSTALL) D:\qt_cplusplus\quazip-master\quazip-master\quazip\JlCompress.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\JlCompress.h
	-$(QINSTALL) D:\qt_cplusplus\quazip-master\quazip-master\quazip\quaadler32.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quaadler32.h
	-$(QINSTALL) D:\qt_cplusplus\quazip-master\quazip-master\quazip\quachecksum32.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quachecksum32.h
	-$(QINSTALL) D:\qt_cplusplus\quazip-master\quazip-master\quazip\quacrc32.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quacrc32.h
	-$(QINSTALL) D:\qt_cplusplus\quazip-master\quazip-master\quazip\quagzipfile.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quagzipfile.h
	-$(QINSTALL) D:\qt_cplusplus\quazip-master\quazip-master\quazip\quaziodevice.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quaziodevice.h
	-$(QINSTALL) D:\qt_cplusplus\quazip-master\quazip-master\quazip\quazipdir.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazipdir.h
	-$(QINSTALL) D:\qt_cplusplus\quazip-master\quazip-master\quazip\quazipfile.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazipfile.h
	-$(QINSTALL) D:\qt_cplusplus\quazip-master\quazip-master\quazip\quazipfileinfo.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazipfileinfo.h
	-$(QINSTALL) D:\qt_cplusplus\quazip-master\quazip-master\quazip\quazip_global.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazip_global.h
	-$(QINSTALL) D:\qt_cplusplus\quazip-master\quazip-master\quazip\quazip.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazip.h
	-$(QINSTALL) D:\qt_cplusplus\quazip-master\quazip-master\quazip\quazipnewinfo.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazipnewinfo.h
	-$(QINSTALL) D:\qt_cplusplus\quazip-master\quazip-master\quazip\unzip.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\unzip.h
	-$(QINSTALL) D:\qt_cplusplus\quazip-master\quazip-master\quazip\zip.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\zip.h

uninstall_headers: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\zip.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\unzip.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazipnewinfo.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazip.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazip_global.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazipfileinfo.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazipfile.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazipdir.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quaziodevice.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quagzipfile.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quacrc32.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quachecksum32.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quaadler32.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\JlCompress.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\ioapi.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\minizip_crypt.h
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip 


install_target: first FORCE
	@if not exist $(INSTALL_ROOT:@msyshack@%=%)\bin mkdir $(INSTALL_ROOT:@msyshack@%=%)\bin & if not exist $(INSTALL_ROOT:@msyshack@%=%)\bin exit 1
	@if not exist $(INSTALL_ROOT:@msyshack@%=%)\lib\pkgconfig mkdir $(INSTALL_ROOT:@msyshack@%=%)\lib\pkgconfig & if not exist $(INSTALL_ROOT:@msyshack@%=%)\lib\pkgconfig exit 1
	-$(INSTALL_FILE) ..\..\build-quazip-Desktop_Qt_5_9_8_MinGW_32bit-Release\quazip\lib\pkgconfig\quazipd.pc $(INSTALL_ROOT:@msyshack@%=%)\bin\../lib/pkgconfig\quazipd.pc
	-$(INSTALL_FILE) debug\libquazipd.a $(INSTALL_ROOT:@msyshack@%=%)\bin\libquazipd.a
	-$(INSTALL_FILE) $(DESTDIR_TARGET) $(INSTALL_ROOT:@msyshack@%=%)\bin\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\bin\../lib/pkgconfig\quazipd.pc 
	 -$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\bin\libquazipd.a 
	 -$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\bin\$(TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)\bin 


install: install_headers install_target  FORCE

uninstall: uninstall_headers uninstall_target  FORCE

FORCE:

