#############################################################################
# Makefile for building: quazip
# Generated by qmake (3.1) (Qt 5.9.8)
# Project:  ..\..\quazip_Zlib_Source\quazip\quazip.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQUAZIP_BUILD -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_TO_ASCII -DNOMINMAX -DQT_DEPRECATED_WARNINGS -DQUAZIP_STATIC -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_QML_DEBUG -DNDEBUG -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\quazip_Zlib_Source\quazip -I. -I..\..\quazip_Zlib_Source\quazip -I..\..\quazip_Zlib_Source\quazip -ID:\NavigationDependencies\include\zlib-1.2.11 -ID:\Qt\Qt5.9.8\5.9.8\msvc2015\include -ID:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore -Irelease -ID:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /SUBSYSTEM:CONSOLE
LIBS          = /LIBPATH:D:\NavigationDependencies\lib\Release\zlib D:\NavigationDependencies\lib\Release\zlib\zlibstatic.lib /LIBPATH:D:\Qt\Qt5.9.8\5.9.8\msvc2015\lib D:\Qt\Qt5.9.8\5.9.8\msvc2015\lib\Qt5Core.lib 
QMAKE         = D:\Qt\Qt5.9.8\5.9.8\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.9.8\5.9.8\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.9.8\5.9.8\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\quazip_Zlib_Source\quazip\qioapi.cpp \
		..\..\quazip_Zlib_Source\quazip\JlCompress.cpp \
		..\..\quazip_Zlib_Source\quazip\quaadler32.cpp \
		..\..\quazip_Zlib_Source\quazip\quacrc32.cpp \
		..\..\quazip_Zlib_Source\quazip\quagzipfile.cpp \
		..\..\quazip_Zlib_Source\quazip\quaziodevice.cpp \
		..\..\quazip_Zlib_Source\quazip\quazip.cpp \
		..\..\quazip_Zlib_Source\quazip\quazipdir.cpp \
		..\..\quazip_Zlib_Source\quazip\quazipfile.cpp \
		..\..\quazip_Zlib_Source\quazip\quazipfileinfo.cpp \
		..\..\quazip_Zlib_Source\quazip\quazipnewinfo.cpp \
		..\..\quazip_Zlib_Source\quazip\unzip.c \
		..\..\quazip_Zlib_Source\quazip\zip.c \
		..\..\quazip_Zlib_Source\quazip\mjlcompress.cpp \
		..\..\quazip_Zlib_Source\quazip\main.cpp release\moc_quagzipfile.cpp \
		release\moc_quaziodevice.cpp \
		release\moc_quazipfile.cpp
OBJECTS       = release\qioapi.obj \
		release\JlCompress.obj \
		release\quaadler32.obj \
		release\quacrc32.obj \
		release\quagzipfile.obj \
		release\quaziodevice.obj \
		release\quazip.obj \
		release\quazipdir.obj \
		release\quazipfile.obj \
		release\quazipfileinfo.obj \
		release\quazipnewinfo.obj \
		release\unzip.obj \
		release\zip.obj \
		release\mjlcompress.obj \
		release\main.obj \
		release\moc_quagzipfile.obj \
		release\moc_quaziodevice.obj \
		release\moc_quazipfile.obj

DIST          =  ..\..\quazip_Zlib_Source\quazip\minizip_crypt.h \
		..\..\quazip_Zlib_Source\quazip\ioapi.h \
		..\..\quazip_Zlib_Source\quazip\JlCompress.h \
		..\..\quazip_Zlib_Source\quazip\quaadler32.h \
		..\..\quazip_Zlib_Source\quazip\quachecksum32.h \
		..\..\quazip_Zlib_Source\quazip\quacrc32.h \
		..\..\quazip_Zlib_Source\quazip\quagzipfile.h \
		..\..\quazip_Zlib_Source\quazip\quaziodevice.h \
		..\..\quazip_Zlib_Source\quazip\quazipdir.h \
		..\..\quazip_Zlib_Source\quazip\quazipfile.h \
		..\..\quazip_Zlib_Source\quazip\quazipfileinfo.h \
		..\..\quazip_Zlib_Source\quazip\quazip_global.h \
		..\..\quazip_Zlib_Source\quazip\quazip.h \
		..\..\quazip_Zlib_Source\quazip\quazipnewinfo.h \
		..\..\quazip_Zlib_Source\quazip\unzip.h \
		..\..\quazip_Zlib_Source\quazip\zip.h \
		..\..\quazip_Zlib_Source\quazip\mjlcompress.h ..\..\quazip_Zlib_Source\quazip\qioapi.cpp \
		..\..\quazip_Zlib_Source\quazip\JlCompress.cpp \
		..\..\quazip_Zlib_Source\quazip\quaadler32.cpp \
		..\..\quazip_Zlib_Source\quazip\quacrc32.cpp \
		..\..\quazip_Zlib_Source\quazip\quagzipfile.cpp \
		..\..\quazip_Zlib_Source\quazip\quaziodevice.cpp \
		..\..\quazip_Zlib_Source\quazip\quazip.cpp \
		..\..\quazip_Zlib_Source\quazip\quazipdir.cpp \
		..\..\quazip_Zlib_Source\quazip\quazipfile.cpp \
		..\..\quazip_Zlib_Source\quazip\quazipfileinfo.cpp \
		..\..\quazip_Zlib_Source\quazip\quazipnewinfo.cpp \
		..\..\quazip_Zlib_Source\quazip\unzip.c \
		..\..\quazip_Zlib_Source\quazip\zip.c \
		..\..\quazip_Zlib_Source\quazip\mjlcompress.cpp \
		..\..\quazip_Zlib_Source\quazip\main.cpp
QMAKE_TARGET  = quazip
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = quazip.dll
DESTDIR_TARGET = release\quazip.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\quazip_Zlib_Source\quazip}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\quazip_Zlib_Source\quazip}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\quazip_Zlib_Source\quazip}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\quazip_Zlib_Source\quazip}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release release\quazip.prl $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\qioapi.obj release\JlCompress.obj release\quaadler32.obj release\quacrc32.obj release\quagzipfile.obj release\quaziodevice.obj release\quazip.obj release\quazipdir.obj release\quazipfile.obj release\quazipfileinfo.obj release\quazipnewinfo.obj release\unzip.obj release\zip.obj release\mjlcompress.obj release\main.obj release\moc_quagzipfile.obj release\moc_quaziodevice.obj release\moc_quazipfile.obj
$(LIBS)
<<

release\quazip.prl: 
	@$(QMAKE) -prl ..\..\quazip_Zlib_Source\quazip\quazip.pro  -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"
qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\quazip_Zlib_Source\quazip\quazip.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) quazip.zip $(SOURCES) $(DIST) ..\..\quazip_Zlib_Source\quazip\quazip.pro D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\spec_pre.prf D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\common\angle.conf D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\common\msvc-desktop.conf D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\qconfig.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_charts.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_webengine.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_webview.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\qt_functions.prf D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\qt_config.prf D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\win32-msvc\qmake.conf D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\spec_post.prf ..\.qmake.stash D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\common\msvc-version.conf D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\toolchain.prf D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\default_pre.prf D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\win32\default_pre.prf ..\..\quazip_Zlib_Source\quazip\quazip.pri D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\resolve_config.prf D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\default_post.prf D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\build_pass.prf D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\win32\console.prf D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\warn_on.prf D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\qt.prf D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\resources.prf D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\moc.prf D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\qml_debug.prf D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\precompile_header.prf D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\qmake_use.prf D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\file_copies.prf D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\exceptions.prf D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\yacc.prf D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\lex.prf ..\..\quazip_Zlib_Source\quazip\quazip.pro D:\Qt\Qt5.9.8\5.9.8\msvc2015\lib\Qt5Core.prl   D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\data\dummy.cpp ..\..\quazip_Zlib_Source\quazip\minizip_crypt.h ..\..\quazip_Zlib_Source\quazip\ioapi.h ..\..\quazip_Zlib_Source\quazip\JlCompress.h ..\..\quazip_Zlib_Source\quazip\quaadler32.h ..\..\quazip_Zlib_Source\quazip\quachecksum32.h ..\..\quazip_Zlib_Source\quazip\quacrc32.h ..\..\quazip_Zlib_Source\quazip\quagzipfile.h ..\..\quazip_Zlib_Source\quazip\quaziodevice.h ..\..\quazip_Zlib_Source\quazip\quazipdir.h ..\..\quazip_Zlib_Source\quazip\quazipfile.h ..\..\quazip_Zlib_Source\quazip\quazipfileinfo.h ..\..\quazip_Zlib_Source\quazip\quazip_global.h ..\..\quazip_Zlib_Source\quazip\quazip.h ..\..\quazip_Zlib_Source\quazip\quazipnewinfo.h ..\..\quazip_Zlib_Source\quazip\unzip.h ..\..\quazip_Zlib_Source\quazip\zip.h ..\..\quazip_Zlib_Source\quazip\mjlcompress.h ..\..\quazip_Zlib_Source\quazip\qioapi.cpp ..\..\quazip_Zlib_Source\quazip\JlCompress.cpp ..\..\quazip_Zlib_Source\quazip\quaadler32.cpp ..\..\quazip_Zlib_Source\quazip\quacrc32.cpp ..\..\quazip_Zlib_Source\quazip\quagzipfile.cpp ..\..\quazip_Zlib_Source\quazip\quaziodevice.cpp ..\..\quazip_Zlib_Source\quazip\quazip.cpp ..\..\quazip_Zlib_Source\quazip\quazipdir.cpp ..\..\quazip_Zlib_Source\quazip\quazipfile.cpp ..\..\quazip_Zlib_Source\quazip\quazipfileinfo.cpp ..\..\quazip_Zlib_Source\quazip\quazipnewinfo.cpp ..\..\quazip_Zlib_Source\quazip\unzip.c ..\..\quazip_Zlib_Source\quazip\zip.c ..\..\quazip_Zlib_Source\quazip\mjlcompress.cpp ..\..\quazip_Zlib_Source\quazip\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\qioapi.obj release\JlCompress.obj release\quaadler32.obj release\quacrc32.obj release\quagzipfile.obj release\quaziodevice.obj release\quazip.obj release\quazipdir.obj release\quazipfile.obj release\quazipfileinfo.obj release\quazipnewinfo.obj release\unzip.obj release\zip.obj release\mjlcompress.obj release\main.obj release\moc_quagzipfile.obj release\moc_quaziodevice.obj release\moc_quazipfile.obj
	-$(DEL_FILE) release\quazip.exp

distclean: clean 
	-$(DEL_FILE) release\quazip.lib release\quazip.prl
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\Qt5.9.8\5.9.8\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_quagzipfile.cpp release\moc_quaziodevice.cpp release\moc_quazipfile.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_quagzipfile.cpp release\moc_quaziodevice.cpp release\moc_quazipfile.cpp
release\moc_quagzipfile.cpp: D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QIODevice \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qflags.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobject.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstring.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qchar.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlist.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qiterator.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qpair.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qregexp.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobject_impl.h \
		..\..\quazip_Zlib_Source\quazip\quazip_global.h \
		D:\NavigationDependencies\include\zlib-1.2.11\zlib.h \
		D:\NavigationDependencies\include\zlib-1.2.11\zconf.h \
		..\..\quazip_Zlib_Source\quazip\quagzipfile.h \
		release\moc_predefs.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\bin\moc.exe
	D:\Qt\Qt5.9.8\5.9.8\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/Qt/Qt5.9.8/5.9.8/msvc2015/mkspecs/win32-msvc -IC:/Users/tommy/Desktop/quacompress-master/quacompress-master/quazip_Zlib_Source/quazip -IC:/Users/tommy/Desktop/quacompress-master/quacompress-master/quazip_Zlib_Source/quazip -IC:/Users/tommy/Desktop/quacompress-master/quacompress-master/quazip_Zlib_Source/quazip -ID:/NavigationDependencies/include/zlib-1.2.11 -ID:/Qt/Qt5.9.8/5.9.8/msvc2015/include -ID:/Qt/Qt5.9.8/5.9.8/msvc2015/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\..\quazip_Zlib_Source\quazip\quagzipfile.h -o release\moc_quagzipfile.cpp

release\moc_quaziodevice.cpp: D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QIODevice \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qflags.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobject.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstring.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qchar.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlist.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qiterator.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qpair.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qregexp.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobject_impl.h \
		..\..\quazip_Zlib_Source\quazip\quazip_global.h \
		D:\NavigationDependencies\include\zlib-1.2.11\zlib.h \
		D:\NavigationDependencies\include\zlib-1.2.11\zconf.h \
		..\..\quazip_Zlib_Source\quazip\quaziodevice.h \
		release\moc_predefs.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\bin\moc.exe
	D:\Qt\Qt5.9.8\5.9.8\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/Qt/Qt5.9.8/5.9.8/msvc2015/mkspecs/win32-msvc -IC:/Users/tommy/Desktop/quacompress-master/quacompress-master/quazip_Zlib_Source/quazip -IC:/Users/tommy/Desktop/quacompress-master/quacompress-master/quazip_Zlib_Source/quazip -IC:/Users/tommy/Desktop/quacompress-master/quacompress-master/quazip_Zlib_Source/quazip -ID:/NavigationDependencies/include/zlib-1.2.11 -ID:/Qt/Qt5.9.8/5.9.8/msvc2015/include -ID:/Qt/Qt5.9.8/5.9.8/msvc2015/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\..\quazip_Zlib_Source\quazip\quaziodevice.h -o release\moc_quaziodevice.cpp

release\moc_quazipfile.cpp: D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QIODevice \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qflags.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobject.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstring.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qchar.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlist.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qiterator.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qpair.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qregexp.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobject_impl.h \
		..\..\quazip_Zlib_Source\quazip\quazip_global.h \
		..\..\quazip_Zlib_Source\quazip\quazip.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QString \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QStringList \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QTextCodec \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtextcodec.h \
		..\..\quazip_Zlib_Source\quazip\zip.h \
		D:\NavigationDependencies\include\zlib-1.2.11\zlib.h \
		D:\NavigationDependencies\include\zlib-1.2.11\zconf.h \
		..\..\quazip_Zlib_Source\quazip\ioapi.h \
		..\..\quazip_Zlib_Source\quazip\unzip.h \
		..\..\quazip_Zlib_Source\quazip\quazipfileinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QByteArray \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QDateTime \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qdatetime.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qhash.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QFile \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qfile.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qfiledevice.h \
		..\..\quazip_Zlib_Source\quazip\quazipnewinfo.h \
		..\..\quazip_Zlib_Source\quazip\quazipfile.h \
		release\moc_predefs.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\bin\moc.exe
	D:\Qt\Qt5.9.8\5.9.8\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/Qt/Qt5.9.8/5.9.8/msvc2015/mkspecs/win32-msvc -IC:/Users/tommy/Desktop/quacompress-master/quacompress-master/quazip_Zlib_Source/quazip -IC:/Users/tommy/Desktop/quacompress-master/quacompress-master/quazip_Zlib_Source/quazip -IC:/Users/tommy/Desktop/quacompress-master/quacompress-master/quazip_Zlib_Source/quazip -ID:/NavigationDependencies/include/zlib-1.2.11 -ID:/Qt/Qt5.9.8/5.9.8/msvc2015/include -ID:/Qt/Qt5.9.8/5.9.8/msvc2015/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\..\quazip_Zlib_Source\quazip\quazipfile.h -o release\moc_quazipfile.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\qioapi.obj: ..\..\quazip_Zlib_Source\quazip\qioapi.cpp D:\NavigationDependencies\include\zlib-1.2.11\zlib.h \
		D:\NavigationDependencies\include\zlib-1.2.11\zconf.h \
		../../quazip_Zlib_Source/quazip/ioapi.h \
		../../quazip_Zlib_Source/quazip/quazip_global.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qflags.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QIODevice \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobject.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstring.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qchar.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlist.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qiterator.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qpair.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qregexp.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QSaveFile \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsavefile.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qfiledevice.h

release\JlCompress.obj: ..\..\quazip_Zlib_Source\quazip\JlCompress.cpp ../../quazip_Zlib_Source/quazip/JlCompress.h \
		../../quazip_Zlib_Source/quazip/quazip.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QString \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstring.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qchar.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qflags.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QStringList \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlist.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qiterator.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qpair.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qregexp.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QTextCodec \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtextcodec.h \
		../../quazip_Zlib_Source/quazip/zip.h \
		D:\NavigationDependencies\include\zlib-1.2.11\zlib.h \
		D:\NavigationDependencies\include\zlib-1.2.11\zconf.h \
		../../quazip_Zlib_Source/quazip/ioapi.h \
		../../quazip_Zlib_Source/quazip/unzip.h \
		../../quazip_Zlib_Source/quazip/quazip_global.h \
		../../quazip_Zlib_Source/quazip/quazipfileinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QByteArray \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QDateTime \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qdatetime.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qhash.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QFile \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qfile.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobject.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobject_impl.h \
		../../quazip_Zlib_Source/quazip/quazipfile.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QIODevice \
		../../quazip_Zlib_Source/quazip/quazipnewinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QDir \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qdir.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qfileinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QFileInfo \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QDebug \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qdebug.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmap.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlocale.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qvariant.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qvector.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qpoint.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qset.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsharedpointer_impl.h

release\quaadler32.obj: ..\..\quazip_Zlib_Source\quazip\quaadler32.cpp ../../quazip_Zlib_Source/quazip/quaadler32.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QByteArray \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qflags.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstring.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qchar.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringbuilder.h \
		../../quazip_Zlib_Source/quazip/quachecksum32.h \
		../../quazip_Zlib_Source/quazip/quazip_global.h \
		D:\NavigationDependencies\include\zlib-1.2.11\zlib.h \
		D:\NavigationDependencies\include\zlib-1.2.11\zconf.h

release\quacrc32.obj: ..\..\quazip_Zlib_Source\quazip\quacrc32.cpp ../../quazip_Zlib_Source/quazip/quacrc32.h \
		../../quazip_Zlib_Source/quazip/quachecksum32.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QByteArray \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qflags.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstring.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qchar.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringbuilder.h \
		../../quazip_Zlib_Source/quazip/quazip_global.h \
		D:\NavigationDependencies\include\zlib-1.2.11\zlib.h \
		D:\NavigationDependencies\include\zlib-1.2.11\zconf.h

release\quagzipfile.obj: ..\..\quazip_Zlib_Source\quazip\quagzipfile.cpp D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QFile \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qfile.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qflags.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobject.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstring.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qchar.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlist.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qiterator.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qpair.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qregexp.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobject_impl.h \
		../../quazip_Zlib_Source/quazip/quagzipfile.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QIODevice \
		../../quazip_Zlib_Source/quazip/quazip_global.h \
		D:\NavigationDependencies\include\zlib-1.2.11\zlib.h \
		D:\NavigationDependencies\include\zlib-1.2.11\zconf.h

release\quaziodevice.obj: ..\..\quazip_Zlib_Source\quazip\quaziodevice.cpp ../../quazip_Zlib_Source/quazip/quaziodevice.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QIODevice \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qflags.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobject.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstring.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qchar.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlist.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qiterator.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qpair.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qregexp.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobject_impl.h \
		../../quazip_Zlib_Source/quazip/quazip_global.h \
		D:\NavigationDependencies\include\zlib-1.2.11\zlib.h \
		D:\NavigationDependencies\include\zlib-1.2.11\zconf.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QFile \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qfile.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qfiledevice.h

release\quazip.obj: ..\..\quazip_Zlib_Source\quazip\quazip.cpp D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QFile \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qfile.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qflags.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobject.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstring.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qchar.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlist.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qiterator.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qpair.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qregexp.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QFlags \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QHash \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qhash.h \
		../../quazip_Zlib_Source/quazip/quazip.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QString \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QStringList \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QTextCodec \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtextcodec.h \
		../../quazip_Zlib_Source/quazip/zip.h \
		D:\NavigationDependencies\include\zlib-1.2.11\zlib.h \
		D:\NavigationDependencies\include\zlib-1.2.11\zconf.h \
		../../quazip_Zlib_Source/quazip/ioapi.h \
		../../quazip_Zlib_Source/quazip/unzip.h \
		../../quazip_Zlib_Source/quazip/quazip_global.h \
		../../quazip_Zlib_Source/quazip/quazipfileinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QByteArray \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QDateTime \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qdatetime.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qshareddata.h

release\quazipdir.obj: ..\..\quazip_Zlib_Source\quazip\quazipdir.cpp ../../quazip_Zlib_Source/quazip/quazipdir.h \
		../../quazip_Zlib_Source/quazip/quazip.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QString \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstring.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qchar.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qflags.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QStringList \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlist.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qiterator.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qpair.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qregexp.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QTextCodec \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtextcodec.h \
		../../quazip_Zlib_Source/quazip/zip.h \
		D:\NavigationDependencies\include\zlib-1.2.11\zlib.h \
		D:\NavigationDependencies\include\zlib-1.2.11\zconf.h \
		../../quazip_Zlib_Source/quazip/ioapi.h \
		../../quazip_Zlib_Source/quazip/unzip.h \
		../../quazip_Zlib_Source/quazip/quazip_global.h \
		../../quazip_Zlib_Source/quazip/quazipfileinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QByteArray \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QDateTime \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qdatetime.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qhash.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QFile \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qfile.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobject.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QDir \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qdir.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qfileinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QList \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QSharedDataPointer \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QSet \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qset.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QSharedData

release\quazipfile.obj: ..\..\quazip_Zlib_Source\quazip\quazipfile.cpp ../../quazip_Zlib_Source/quazip/quazipfile.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QIODevice \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qflags.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobject.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstring.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qchar.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlist.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qiterator.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qpair.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qregexp.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobject_impl.h \
		../../quazip_Zlib_Source/quazip/quazip_global.h \
		../../quazip_Zlib_Source/quazip/quazip.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QString \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QStringList \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QTextCodec \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtextcodec.h \
		../../quazip_Zlib_Source/quazip/zip.h \
		D:\NavigationDependencies\include\zlib-1.2.11\zlib.h \
		D:\NavigationDependencies\include\zlib-1.2.11\zconf.h \
		../../quazip_Zlib_Source/quazip/ioapi.h \
		../../quazip_Zlib_Source/quazip/unzip.h \
		../../quazip_Zlib_Source/quazip/quazipfileinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QByteArray \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QDateTime \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qdatetime.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qhash.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QFile \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qfile.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qfiledevice.h \
		../../quazip_Zlib_Source/quazip/quazipnewinfo.h

release\quazipfileinfo.obj: ..\..\quazip_Zlib_Source\quazip\quazipfileinfo.cpp ../../quazip_Zlib_Source/quazip/quazipfileinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QByteArray \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qflags.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstring.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qchar.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QDateTime \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qdatetime.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qhash.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qiterator.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlist.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qpair.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qregexp.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QFile \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qfile.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobject.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobject_impl.h \
		../../quazip_Zlib_Source/quazip/quazip_global.h

release\quazipnewinfo.obj: ..\..\quazip_Zlib_Source\quazip\quazipnewinfo.cpp D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QFileInfo \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qfileinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qfile.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qflags.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobject.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstring.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qchar.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlist.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qiterator.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qpair.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qregexp.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qhash.h \
		../../quazip_Zlib_Source/quazip/quazipnewinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QDateTime \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qdatetime.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QFile \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QString \
		../../quazip_Zlib_Source/quazip/quazip_global.h \
		../../quazip_Zlib_Source/quazip/quazipfileinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QByteArray

release\unzip.obj: ..\..\quazip_Zlib_Source\quazip\unzip.c D:\NavigationDependencies\include\zlib-1.2.11\zlib.h \
		D:\NavigationDependencies\include\zlib-1.2.11\zconf.h \
		../../quazip_Zlib_Source/quazip/unzip.h \
		../../quazip_Zlib_Source/quazip/ioapi.h \
		../../quazip_Zlib_Source/quazip/minizip_crypt.h \
		../../quazip_Zlib_Source/quazip/quazip_global.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qflags.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qversiontagging.h

release\zip.obj: ..\..\quazip_Zlib_Source\quazip\zip.c D:\NavigationDependencies\include\zlib-1.2.11\zlib.h \
		D:\NavigationDependencies\include\zlib-1.2.11\zconf.h \
		../../quazip_Zlib_Source/quazip/zip.h \
		../../quazip_Zlib_Source/quazip/ioapi.h \
		../../quazip_Zlib_Source/quazip/minizip_crypt.h \
		../../quazip_Zlib_Source/quazip/quazip_global.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qflags.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qversiontagging.h

release\mjlcompress.obj: ..\..\quazip_Zlib_Source\quazip\mjlcompress.cpp ../../quazip_Zlib_Source/quazip/JlCompress.h \
		../../quazip_Zlib_Source/quazip/quazip.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QString \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstring.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qchar.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qflags.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QStringList \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlist.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qiterator.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qpair.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qregexp.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QTextCodec \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtextcodec.h \
		../../quazip_Zlib_Source/quazip/zip.h \
		D:\NavigationDependencies\include\zlib-1.2.11\zlib.h \
		D:\NavigationDependencies\include\zlib-1.2.11\zconf.h \
		../../quazip_Zlib_Source/quazip/ioapi.h \
		../../quazip_Zlib_Source/quazip/unzip.h \
		../../quazip_Zlib_Source/quazip/quazip_global.h \
		../../quazip_Zlib_Source/quazip/quazipfileinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QByteArray \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QDateTime \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qdatetime.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qhash.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QFile \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qfile.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobject.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobject_impl.h \
		../../quazip_Zlib_Source/quazip/quazipfile.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QIODevice \
		../../quazip_Zlib_Source/quazip/quazipnewinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QDir \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qdir.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qfileinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QFileInfo \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QDebug \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qdebug.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmap.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlocale.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qvariant.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qvector.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qpoint.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qset.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		../../quazip_Zlib_Source/quazip/mjlcompress.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QObject

release\main.obj: ..\..\quazip_Zlib_Source\quazip\main.cpp D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QCoreApplication \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qflags.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstring.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qchar.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobject.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlist.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qiterator.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qpair.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qregexp.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qeventloop.h \
		../../quazip_Zlib_Source/quazip/mjlcompress.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QObject \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QFile \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qfile.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QDebug \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qdebug.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qhash.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmap.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlocale.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qvariant.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qvector.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qpoint.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qset.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QString \
		../../quazip_Zlib_Source/quazip/JlCompress.h \
		../../quazip_Zlib_Source/quazip/quazip.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QStringList \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QTextCodec \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtextcodec.h \
		../../quazip_Zlib_Source/quazip/zip.h \
		D:\NavigationDependencies\include\zlib-1.2.11\zlib.h \
		D:\NavigationDependencies\include\zlib-1.2.11\zconf.h \
		../../quazip_Zlib_Source/quazip/ioapi.h \
		../../quazip_Zlib_Source/quazip/unzip.h \
		../../quazip_Zlib_Source/quazip/quazip_global.h \
		../../quazip_Zlib_Source/quazip/quazipfileinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QByteArray \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QDateTime \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qdatetime.h \
		../../quazip_Zlib_Source/quazip/quazipfile.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QIODevice \
		../../quazip_Zlib_Source/quazip/quazipnewinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QDir \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qdir.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qfileinfo.h \
		D:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QFileInfo

release\moc_quagzipfile.obj: release\moc_quagzipfile.cpp 

release\moc_quaziodevice.obj: release\moc_quaziodevice.cpp 

release\moc_quazipfile.obj: release\moc_quazipfile.cpp 

####### Install

install_headers: first FORCE
	@if not exist $(INSTALL_ROOT)\include\quazip mkdir $(INSTALL_ROOT)\include\quazip & if not exist $(INSTALL_ROOT)\include\quazip exit 1
	-$(QINSTALL) C:\Users\tommy\Desktop\quacompress-master\quacompress-master\quazip_Zlib_Source\quazip\minizip_crypt.h $(INSTALL_ROOT)\include\quazip\minizip_crypt.h
	-$(QINSTALL) C:\Users\tommy\Desktop\quacompress-master\quacompress-master\quazip_Zlib_Source\quazip\ioapi.h $(INSTALL_ROOT)\include\quazip\ioapi.h
	-$(QINSTALL) C:\Users\tommy\Desktop\quacompress-master\quacompress-master\quazip_Zlib_Source\quazip\JlCompress.h $(INSTALL_ROOT)\include\quazip\JlCompress.h
	-$(QINSTALL) C:\Users\tommy\Desktop\quacompress-master\quacompress-master\quazip_Zlib_Source\quazip\quaadler32.h $(INSTALL_ROOT)\include\quazip\quaadler32.h
	-$(QINSTALL) C:\Users\tommy\Desktop\quacompress-master\quacompress-master\quazip_Zlib_Source\quazip\quachecksum32.h $(INSTALL_ROOT)\include\quazip\quachecksum32.h
	-$(QINSTALL) C:\Users\tommy\Desktop\quacompress-master\quacompress-master\quazip_Zlib_Source\quazip\quacrc32.h $(INSTALL_ROOT)\include\quazip\quacrc32.h
	-$(QINSTALL) C:\Users\tommy\Desktop\quacompress-master\quacompress-master\quazip_Zlib_Source\quazip\quagzipfile.h $(INSTALL_ROOT)\include\quazip\quagzipfile.h
	-$(QINSTALL) C:\Users\tommy\Desktop\quacompress-master\quacompress-master\quazip_Zlib_Source\quazip\quaziodevice.h $(INSTALL_ROOT)\include\quazip\quaziodevice.h
	-$(QINSTALL) C:\Users\tommy\Desktop\quacompress-master\quacompress-master\quazip_Zlib_Source\quazip\quazipdir.h $(INSTALL_ROOT)\include\quazip\quazipdir.h
	-$(QINSTALL) C:\Users\tommy\Desktop\quacompress-master\quacompress-master\quazip_Zlib_Source\quazip\quazipfile.h $(INSTALL_ROOT)\include\quazip\quazipfile.h
	-$(QINSTALL) C:\Users\tommy\Desktop\quacompress-master\quacompress-master\quazip_Zlib_Source\quazip\quazipfileinfo.h $(INSTALL_ROOT)\include\quazip\quazipfileinfo.h
	-$(QINSTALL) C:\Users\tommy\Desktop\quacompress-master\quacompress-master\quazip_Zlib_Source\quazip\quazip_global.h $(INSTALL_ROOT)\include\quazip\quazip_global.h
	-$(QINSTALL) C:\Users\tommy\Desktop\quacompress-master\quacompress-master\quazip_Zlib_Source\quazip\quazip.h $(INSTALL_ROOT)\include\quazip\quazip.h
	-$(QINSTALL) C:\Users\tommy\Desktop\quacompress-master\quacompress-master\quazip_Zlib_Source\quazip\quazipnewinfo.h $(INSTALL_ROOT)\include\quazip\quazipnewinfo.h
	-$(QINSTALL) C:\Users\tommy\Desktop\quacompress-master\quacompress-master\quazip_Zlib_Source\quazip\unzip.h $(INSTALL_ROOT)\include\quazip\unzip.h
	-$(QINSTALL) C:\Users\tommy\Desktop\quacompress-master\quacompress-master\quazip_Zlib_Source\quazip\zip.h $(INSTALL_ROOT)\include\quazip\zip.h
	-$(QINSTALL) C:\Users\tommy\Desktop\quacompress-master\quacompress-master\quazip_Zlib_Source\quazip\mjlcompress.h $(INSTALL_ROOT)\include\quazip\mjlcompress.h

uninstall_headers: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\mjlcompress.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\zip.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\unzip.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quazipnewinfo.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quazip.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quazip_global.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quazipfileinfo.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quazipfile.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quazipdir.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quaziodevice.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quagzipfile.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quacrc32.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quachecksum32.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quaadler32.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\JlCompress.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\ioapi.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\minizip_crypt.h
	-$(DEL_DIR) $(INSTALL_ROOT)\include\quazip 


install_target: first FORCE
	@if not exist $(INSTALL_ROOT)\bin mkdir $(INSTALL_ROOT)\bin & if not exist $(INSTALL_ROOT)\bin exit 1
	@if not exist $(INSTALL_ROOT)\lib\pkgconfig mkdir $(INSTALL_ROOT)\lib\pkgconfig & if not exist $(INSTALL_ROOT)\lib\pkgconfig exit 1
	-$(INSTALL_FILE) ..\..\build-quazip-Desktop_Qt_5_9_8_MSVC2015_32bit-Debug\quazip\lib\pkgconfig\quazip.pc $(INSTALL_ROOT)\bin\../lib/pkgconfig\quazip.pc
	-$(INSTALL_FILE) release\quazip.lib $(INSTALL_ROOT)\bin\quazip.lib
	-$(INSTALL_FILE) $(DESTDIR_TARGET) $(INSTALL_ROOT)\bin\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\bin\../lib/pkgconfig\quazip.pc 
	 -$(DEL_FILE) $(INSTALL_ROOT)\bin\quazip.lib 
	 -$(DEL_FILE) $(INSTALL_ROOT)\bin\$(TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT)\bin 


install: install_headers install_target  FORCE

uninstall: uninstall_headers uninstall_target  FORCE

FORCE:

