INPUT(
./release\qioapi.o
./release\JlCompress.o
./release\quaadler32.o
./release\quacrc32.o
./release\quagzipfile.o
./release\quaziodevice.o
./release\quazip.o
./release\quazipdir.o
./release\quazipfile.o
./release\quazipfileinfo.o
./release\quazipnewinfo.o
./release\unzip.o
./release\zip.o
./release\mjlcompress.o
./release\adler32.o
./release\compress.o
./release\crc32.o
./release\deflate.o
./release\gzclose.o
./release\gzlib.o
./release\gzread.o
./release\gzwrite.o
./release\infback.o
./release\inffast.o
./release\inflate.o
./release\inftrees.o
./release\trees.o
./release\uncompr.o
./release\zutil.o
./release\moc_quagzipfile.o
./release\moc_quaziodevice.o
./release\moc_quazipfile.o
);
